In [3]:
import pandas as pd

# Hiển thị toàn bộ dữ liệu

In [4]:
df = pd.read_csv('P4AI_BT1.csv')
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           NaN          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          NaN     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          NaN           5.0          1.9  Virginica
147           NaN          NaN           5.2          2.0  Virginica
148           NaN          3.4           NaN          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

# Xử lý các giá trị bị thiếu

In [5]:
df1 = df.copy()
df1.isna().sum()

sepal.length    15
sepal.width     15
petal.length    15
petal.width     15
variety         15
dtype: int64

# Theo phương pháp trung bình

In [6]:
df1.fillna(df.mean(),inplace=True)
df1

C:\Users\user\AppData\Local\Temp\ipykernel_1640\3474269650.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.fillna(df.mean(),inplace=True)

     sepal.length  sepal.width  petal.length  petal.width    variety
0        5.100000     3.500000      1.400000      0.20000     Setosa
1        4.900000     3.000000      3.719259      0.20000     Setosa
2        4.700000     3.200000      1.300000      0.20000     Setosa
3        4.600000     3.100000      1.500000      1.18963     Setosa
4        5.000000     3.600000      1.400000      0.20000     Setosa
..            ...          ...           ...          ...        ...
145      6.700000     3.000000      5.200000      2.30000  Virginica
146      6.300000     3.054815      5.000000      1.90000  Virginica
147      5.852593     3.054815      5.200000      2.00000  Virginica
148      5.852593     3.400000      3.719259      2.30000  Virginica
149      5.900000     3.000000      5.100000      1.80000  Virginica

[150 rows x 5 columns]

Theo tần số cao nhất

In [7]:
df1.fillna(df1.mode(),inplace=True)
df1

     sepal.length  sepal.width  petal.length  petal.width    variety
0        5.100000     3.500000      1.400000      0.20000     Setosa
1        4.900000     3.000000      3.719259      0.20000     Setosa
2        4.700000     3.200000      1.300000      0.20000     Setosa
3        4.600000     3.100000      1.500000      1.18963     Setosa
4        5.000000     3.600000      1.400000      0.20000     Setosa
..            ...          ...           ...          ...        ...
145      6.700000     3.000000      5.200000      2.30000  Virginica
146      6.300000     3.054815      5.000000      1.90000  Virginica
147      5.852593     3.054815      5.200000      2.00000  Virginica
148      5.852593     3.400000      3.719259      2.30000  Virginica
149      5.900000     3.000000      5.100000      1.80000  Virginica

[150 rows x 5 columns]

In [8]:
df1.isna().sum()

sepal.length     0
sepal.width      0
petal.length     0
petal.width      0
variety         15
dtype: int64

# Hiển thị các bản ghi có sepal.length > 5 và sepal.width > 3

In [9]:
df2 = df1.copy()
df2[(df2['sepal.length'] > 5) & (df2['sepal.width'] > 3)].head(5)

    sepal.length  sepal.width  petal.length  petal.width variety
0       5.100000          3.5           1.4          0.2  Setosa
5       5.400000          3.9           1.7          0.4  Setosa
6       5.852593          3.4           1.4          0.3  Setosa
7       5.852593          3.4           1.5          0.2  Setosa
10      5.400000          3.7           1.5          0.2  Setosa

###  Chuẩn hóa dữ liệu theo MinMax
- Xnew : Giá trị sau khi chuẩn hóa
- Xi : Giá trị trước khi chuẩn hóa
- min(X) : Giá trị nhỏ nhất của trường dữ liệu
- max(X) : Giá trị lớn nhất của trường dữ liệu

<img src = "min_max_normalisation.jpg" width='400'>

In [10]:
df3 = df1.copy()

In [11]:
df3.drop('variety', axis=1, inplace=True)
minX = df3.min()
maxX = df3.max()

In [12]:
for i in df3.columns:
    k = 0
    df3[i] = (df3[i] - minX[k])/(maxX[k] - minX[k])
    k = k + 1
df3

     sepal.length  sepal.width  petal.length  petal.width
0        0.222222    -0.222222     -0.805556    -1.138889
1        0.166667    -0.361111     -0.161317    -1.138889
2        0.111111    -0.305556     -0.833333    -1.138889
3        0.083333    -0.333333     -0.777778    -0.863992
4        0.194444    -0.194444     -0.805556    -1.138889
..            ...          ...           ...          ...
145      0.666667    -0.361111      0.250000    -0.555556
146      0.555556    -0.345885      0.194444    -0.666667
147      0.431276    -0.345885      0.250000    -0.638889
148      0.431276    -0.250000     -0.161317    -0.555556
149      0.444444    -0.361111      0.222222    -0.694444

[150 rows x 4 columns]

# Liên tục hóa thuộc tính variety

In [13]:
s1 = df['variety']
s2 = df3
s = pd.concat([s2,s1],axis = 1)
s.head(5)

   sepal.length  sepal.width  petal.length  petal.width variety
0      0.222222    -0.222222     -0.805556    -1.138889  Setosa
1      0.166667    -0.361111     -0.161317    -1.138889  Setosa
2      0.111111    -0.305556     -0.833333    -1.138889  Setosa
3      0.083333    -0.333333     -0.777778    -0.863992  Setosa
4      0.194444    -0.194444     -0.805556    -1.138889  Setosa

In [14]:
from sklearn.preprocessing import OneHotEncoder
from seaborn import load_dataset
from sklearn.preprocessing import LabelEncoder

In [15]:
df4 = s.copy()
train=s.copy()
label=LabelEncoder()
for c in  df4.columns:
    if(df4[c].dtype=='object'):
        train[c]=label.fit_transform(df4[c])
    else:
        train[c]=df4[c]
        
train

     sepal.length  sepal.width  petal.length  petal.width  variety
0        0.222222    -0.222222     -0.805556    -1.138889        0
1        0.166667    -0.361111     -0.161317    -1.138889        0
2        0.111111    -0.305556     -0.833333    -1.138889        0
3        0.083333    -0.333333     -0.777778    -0.863992        0
4        0.194444    -0.194444     -0.805556    -1.138889        0
..            ...          ...           ...          ...      ...
145      0.666667    -0.361111      0.250000    -0.555556        2
146      0.555556    -0.345885      0.194444    -0.666667        2
147      0.431276    -0.345885      0.250000    -0.638889        2
148      0.431276    -0.250000     -0.161317    -0.555556        2
149      0.444444    -0.361111      0.222222    -0.694444        2

[150 rows x 5 columns]

# Rời rạc hóa thuộc tính sepal.length

In [16]:
df5 = train.copy()
df5["sepal.length"] = pd.cut(df5["sepal.length"],
                        bins=[-0.1, 0.2, 0.4, 0.6, 0.8, 1],
                        labels=["Very Low", "Low", "Medium", "High", "Very High"])
df5

    sepal.length  sepal.width  petal.length  petal.width  variety
0            Low    -0.222222     -0.805556    -1.138889        0
1       Very Low    -0.361111     -0.161317    -1.138889        0
2       Very Low    -0.305556     -0.833333    -1.138889        0
3       Very Low    -0.333333     -0.777778    -0.863992        0
4       Very Low    -0.194444     -0.805556    -1.138889        0
..           ...          ...           ...          ...      ...
145         High    -0.361111      0.250000    -0.555556        2
146       Medium    -0.345885      0.194444    -0.666667        2
147       Medium    -0.345885      0.250000    -0.638889        2
148       Medium    -0.250000     -0.161317    -0.555556        2
149       Medium    -0.361111      0.222222    -0.694444        2

[150 rows x 5 columns]

# Lấy mẫu ngẫu nhiên có lặp lại 50% dữ liệu

In [17]:
train.sample(frac=0.5, replace=True, random_state=1)

     sepal.length  sepal.width  petal.length  petal.width  variety
37       0.166667    -0.194444     -0.805556    -1.166667        0
140      0.666667    -0.345885     -0.161317    -0.527778        2
72       0.555556    -0.500000      0.166667    -0.777778        1
137      0.583333    -0.333333      0.333333    -0.694444        2
133      0.431276    -0.416667      0.222222    -0.863992        2
..            ...          ...           ...          ...      ...
87       0.555556    -0.555556      0.027778    -0.833333        1
25       0.194444    -0.361111     -0.750000    -1.138889        0
92       0.416667    -0.472222     -0.083333    -0.861111        1
74       0.583333    -0.388889      0.000000    -0.833333        1
46       0.222222    -0.138889     -0.750000    -1.138889        0

[75 rows x 5 columns]

# Xây dựng mô hình hồi quy tuyến tính

In [60]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
from sklearn.metrics import accuracy_score
import numpy as np

In [26]:
df6 = train.copy()

In [29]:
X = df6.drop("variety", axis=1)
y = df6["variety"]
display(Train)
display(Test)

     sepal.length  sepal.width  petal.length  petal.width
0        0.222222    -0.222222     -0.805556    -1.138889
1        0.166667    -0.361111     -0.161317    -1.138889
2        0.111111    -0.305556     -0.833333    -1.138889
3        0.083333    -0.333333     -0.777778    -0.863992
4        0.194444    -0.194444     -0.805556    -1.138889
..            ...          ...           ...          ...
145      0.666667    -0.361111      0.250000    -0.555556
146      0.555556    -0.345885      0.194444    -0.666667
147      0.431276    -0.345885      0.250000    -0.638889
148      0.431276    -0.250000     -0.161317    -0.555556
149      0.444444    -0.361111      0.222222    -0.694444

[150 rows x 4 columns]

0      0
1      0
2      0
3      0
4      0
      ..
145    2
146    2
147    2
148    2
149    2
Name: variety, Length: 150, dtype: int32

In [74]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1, random_state = 80)
model = LinearRegression()
model.fit(X_train, y_train)
prediction = model.predict(X_test)

mse = mean_squared_error(y_test, prediction)
rmse = mean_squared_error(y_test, prediction, squared=False)
mae = mean_absolute_error(y_test, prediction)
r2 = r2_score(y_test, prediction)
# evaluating classification models
pred = np.around(model.predict(X_test))
accuracy_score(pred, y_test)

print("Mean Squared Error:", mse)
print("Root Mean Squared Error:", rmse)
print("Mean Absolute Error:", mae)
print("R-squared:", r2)
print("classification score:", accuracy_score(pred, y_test))

Mean Squared Error: 0.14836006214296038
Root Mean Squared Error: 0.3851753654414576
Mean Absolute Error: 0.34765674289321497
R-squared: 0.7071840878757361
classification score: 0.9333333333333333

# Sử dụng PCA và t-SNE
- PCA : linear Dimensionality reduction, find decide on how much variance
- t-SNE : non-linear Dimensionality reduction,can handle outliers

In [75]:
from sklearn.decomposition import PCA
from sklearn.manifold import TSNE

In [83]:
n_comp = 2
pca = PCA(n_components=n_comp, svd_solver='full', random_state=1001)
X_pca = pca.fit_transform(X)
for j in range(n_comp):
    print(pca.explained_variance_ratio_[j])

0.8874769772958744
0.059237280696174725

In [117]:
tsne = TSNE(n_components = n_comp, init='pca', random_state=1001, perplexity=30, method='barnes_hut')
#tsne = TSNE(n_components=2, learning_rate='auto',init='random', perplexity=3)
X_tsne = tsne.fit_transform(X)
X_tsne.shape

(150, 2)

# Phân cụm dữ liệu sử dụng DBSCAN (Density-Based Spatial Clustering Of Applications With Noise)
- distance between nearest points

In [90]:
from sklearn.cluster import DBSCAN

In [118]:
X_tsne

array([[-29.280037  ,  -3.9159112 ],
       [  3.8643768 ,   1.4295982 ],
       [-31.121494  ,  -3.8932106 ],
       [-31.146395  ,  -1.4562018 ],
       [-29.386547  ,  -4.3427963 ],
       [-27.766722  ,  -4.286044  ],
       [-27.210941  ,  -3.1551313 ],
       [-27.18347   ,  -3.242425  ],
       [-31.918234  ,  -3.185211  ],
       [-30.61383   ,  -3.2754767 ],
       [-28.141987  ,  -3.9093678 ],
       [-30.901451  ,  -2.996578  ],
       [-31.226614  ,  -3.3593154 ],
       [-32.12421   ,  -3.738911  ],
       [-26.745125  ,  -3.1573832 ],
       [-27.636782  ,  -1.578082  ],
       [-27.780613  ,  -4.319861  ],
       [-29.22157   ,  -3.7504494 ],
       [-27.829433  ,  -1.670305  ],
       [-28.697155  ,  -4.5212917 ],
       [  3.808167  ,   1.2230217 ],
       [  3.7677057 ,   1.198164  ],
       [-30.816767  ,  -4.92318   ],
       [-29.51083   ,  -2.6707752 ],
       [-30.512735  ,  -4.2800293 ],
       [-30.481129  ,  -2.7720857 ],
       [-29.621077  ,  -3.0677907 ],
       [-28.897976  ,  -3.6326053 ],
       [-29.089771  ,  -3.415442  ],
       [-30.945673  ,  -3.649143  ],
       [-30.790121  ,  -3.1017325 ],
       [-28.429907  ,  -3.1066508 ],
       [-28.13046   ,  -5.0287766 ],
       [-27.530834  ,  -4.830289  ],
       [  3.8366795 ,   1.3821976 ],
       [-30.308743  ,  -3.7428994 ],
       [-27.987425  ,  -3.4105415 ],
       [-29.706844  ,  -4.5407767 ],
       [-31.273544  ,  -1.4896148 ],
       [-29.474346  ,  -3.4827518 ],
       [-29.634947  ,  -4.0990496 ],
       [-32.300747  ,  -2.7446842 ],
       [-31.85013   ,  -3.6007264 ],
       [-27.391285  ,  -2.671167  ],
       [-28.351059  ,  -1.4863857 ],
       [-31.15563   ,  -2.969795  ],
       [-28.717432  ,  -4.631517  ],
       [-26.952173  ,  -3.1476924 ],
       [-28.399246  ,  -4.045095  ],
       [-29.988462  ,  -3.5473678 ],
       [ 12.922045  ,   2.3533347 ],
       [ 11.385213  ,   2.007424  ],
       [ 11.801128  ,  -0.23078154],
       [  6.0911984 ,   1.7249986 ],
       [ 12.02175   ,   1.5796182 ],
       [  6.781584  ,   2.9199305 ],
       [ 12.285394  ,   1.0059606 ],
       [  4.5824246 ,   2.9257612 ],
       [ 12.032152  ,   1.985411  ],
       [  7.1560836 ,   3.0465531 ],
       [  4.7290044 ,   2.8365119 ],
       [  8.737568  ,   2.1375701 ],
       [  6.37634   ,   1.1746485 ],
       [ 10.910775  ,   0.765032  ],
       [  6.4704685 ,   3.2364101 ],
       [ 12.026169  ,   2.4131708 ],
       [  7.006001  ,   3.4742565 ],
       [  7.1360064 ,   1.6063427 ],
       [  9.388467  ,  -0.08817746],
       [  6.2867846 ,   2.0768363 ],
       [ 12.5765705 ,  -0.54874784],
       [  8.289391  ,   2.6435127 ],
       [ 12.0467615 ,   0.16721964],
       [ 10.832914  ,   0.6718975 ],
       [ 10.918464  ,   2.1993518 ],
       [ 11.775657  ,   2.2783043 ],
       [ 12.872005  ,   1.8949454 ],
       [ 13.786178  ,   1.0267172 ],
       [ 10.37567   ,   1.2081527 ],
       [  5.8297358 ,   2.7740045 ],
       [  5.869584  ,   2.1842303 ],
       [  5.630297  ,   2.3122668 ],
       [  7.0063004 ,   2.3950982 ],
       [  7.700189  ,   3.5439079 ],
       [  6.651878  ,   3.6467073 ],
       [ 10.025832  ,   1.2921352 ],
       [ 12.670323  ,   1.9189421 ],
       [  9.255522  ,   0.11540405],
       [  7.8150735 ,   2.243262  ],
       [  6.951965  ,   1.9935035 ],
       [  8.353159  ,   1.0914271 ],
       [ 10.949649  ,   1.0974809 ],
       [  6.9855022 ,   2.0281062 ],
       [  4.6654406 ,   2.928354  ],
       [  7.5021076 ,   1.5616885 ],
       [  8.200788  ,   1.9073886 ],
       [  8.018955  ,   1.8799914 ],
       [ 10.194736  ,   1.9817091 ],
       [  4.6278586 ,   3.1706471 ],
       [  7.6102076 ,   2.1003413 ],
       [ 16.538794  ,   0.5984491 ],
       [ 13.261929  ,  -1.0720401 ],
       [ 17.796328  ,  -1.5122633 ],
       [ 15.887966  ,  -0.2492521 ],
       [ 15.195948  ,  -0.39049208],
       [  9.3281555 ,  -1.6934583 ],
       [  7.087808  ,   0.14365673],
       [ 18.649263  ,  -2.4669275 ],
       [ 15.409864  ,   0.1481256 ],
       [ 18.133152  ,  -1.1200294 ],
       [ 14.946827  ,  -1.056901  ],
       [  9.067172  ,   4.282426  ],
       [ 16.62184   ,  -1.4300573 ],
       [  7.5571723 ,   4.2485414 ],
       [ 13.897662  ,  -1.4922346 ],
       [ 15.523746  ,  -1.4478226 ],
       [ 16.071775  ,  -0.46359688],
       [ 19.177927  ,  -0.938987  ],
       [ 19.321674  ,  -1.5883635 ],
       [ 11.273847  ,  -1.0924573 ],
       [ 17.18291   ,  -1.4242631 ],
       [ 10.696562  ,  -0.3522241 ],
       [ 19.154736  ,  -1.6453677 ],
       [ 13.072447  ,   0.13829456],
       [ 16.90975   ,  -1.0822325 ],
       [ 18.1382    ,  -1.8374902 ],
       [ 12.890206  ,   0.07026462],
       [ 13.079641  ,  -0.27545345],
       [ 16.075012  ,  -0.7924972 ],
       [ 18.021206  ,  -2.2353504 ],
       [ 18.586262  ,  -2.5191054 ],
       [ 19.156403  ,  -0.96170235],
       [ 16.095575  ,  -0.94167954],
       [ 11.140015  ,  -0.35806474],
       [ 15.208481  ,   0.68598163],
       [ 18.692432  ,  -1.3434001 ],
       [ 15.9154005 ,  -1.4421145 ],
       [ 15.896324  ,  -0.39667752],
       [ 11.009263  ,   0.45340276],
       [ 17.327902  ,  -2.9154854 ],
       [  9.357556  ,   4.401757  ],
       [ 15.998444  ,  -2.0876017 ],
       [  7.694903  ,   4.0979056 ],
       [ 17.33894   ,  -1.1803982 ],
       [ 16.807442  ,  -1.5125417 ],
       [ 15.891843  ,  -1.8093638 ],
       [ 13.860496  ,  -0.22852813],
       [ 13.864202  ,  -0.9627946 ],
       [  8.67912   ,   4.586861  ],
       [ 13.327989  ,  -0.75343305]], dtype=float32)

In [119]:
df7 = X_tsne.copy()
db = DBSCAN(eps=0.5,min_samples=5,metric='euclidean')
model=db.fit(df7)
label=model.labels_
label

array([ 0, -1, -1, -1,  0, -1, -1, -1, -1,  1, -1,  1,  1, -1, -1, -1, -1,
        0, -1, -1, -1, -1, -1, -1, -1,  1,  0,  0,  0, -1,  1, -1, -1, -1,
       -1, -1, -1, -1, -1,  0,  0, -1, -1, -1, -1,  1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1,  2, -1, -1, -1, -1, -1, -1, -1, -1,  3, -1, -1, -1,  2, -1, -1,
       -1,  3, -1, -1, -1,  3, -1, -1, -1,  2, -1, -1, -1,  2, -1, -1, -1,
       -1,  2, -1, -1, -1, -1, -1,  3,  3, -1, -1, -1, -1, -1],
      dtype=int64)

In [120]:
#loại bỏ những điểm ngoại lai -1
non_outlier_indices = np.where(label != -1)
X_non_outliers = label[non_outlier_indices]
X_non_outliers

array([0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 3, 2, 3, 3, 2, 2, 2,
       3, 3], dtype=int64)