In [ ]:
# from google.colab import drive
# drive.mount('/content/drive')

In [2]:
import numpy as np  #numpy
import pandas as pd  #pandas

In [3]:
# 1

df = pd.read_csv("./P4AI_BT1 - P4AI_BT1.csv")
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           NaN          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          NaN     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          NaN           5.0          1.9  Virginica
147           NaN          NaN           5.2          2.0  Virginica
148           NaN          3.4           NaN          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [4]:
# Tổng hợp các dữ liệu còn thiếu theo cột
df1 = df.copy()
df1.isna().sum()

sepal.length    15
sepal.width     15
petal.length    15
petal.width     15
variety         15
dtype: int64

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  135 non-null    float64
 1   sepal.width   135 non-null    float64
 2   petal.length  135 non-null    float64
 3   petal.width   135 non-null    float64
 4   variety       135 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [34]:
# Tiến hành thay giá trị 'NaN' bằng giá trị trung bình
df1.fillna(df.mean(),inplace=True)

df1

C:\Users\Dell\AppData\Local\Temp\ipykernel_13216\1644748124.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.fillna(df.mean(),inplace=True)

     sepal.length  sepal.width  petal.length  petal.width    variety
0        5.100000     3.500000      1.400000      0.20000     Setosa
1        4.900000     3.000000      3.719259      0.20000     Setosa
2        4.700000     3.200000      1.300000      0.20000     Setosa
3        4.600000     3.100000      1.500000      1.18963     Setosa
4        5.000000     3.600000      1.400000      0.20000     Setosa
..            ...          ...           ...          ...        ...
145      6.700000     3.000000      5.200000      2.30000  Virginica
146      6.300000     3.054815      5.000000      1.90000  Virginica
147      5.852593     3.054815      5.200000      2.00000  Virginica
148      5.852593     3.400000      3.719259      2.30000  Virginica
149      5.900000     3.000000      5.100000      1.80000  Virginica

[150 rows x 5 columns]

In [35]:
gg = df1['variety'].value_counts().index[0]
df1.variety = df1.variety.fillna(gg)
df1

     sepal.length  sepal.width  petal.length  petal.width    variety
0        5.100000     3.500000      1.400000      0.20000     Setosa
1        4.900000     3.000000      3.719259      0.20000     Setosa
2        4.700000     3.200000      1.300000      0.20000     Setosa
3        4.600000     3.100000      1.500000      1.18963     Setosa
4        5.000000     3.600000      1.400000      0.20000     Setosa
..            ...          ...           ...          ...        ...
145      6.700000     3.000000      5.200000      2.30000  Virginica
146      6.300000     3.054815      5.000000      1.90000  Virginica
147      5.852593     3.054815      5.200000      2.00000  Virginica
148      5.852593     3.400000      3.719259      2.30000  Virginica
149      5.900000     3.000000      5.100000      1.80000  Virginica

[150 rows x 5 columns]

In [36]:
# Tổng hợp các dữ liệu còn thiếu theo cột
df1.isna().sum()

sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0
dtype: int64

In [9]:
df2 = df1.copy()

In [32]:
df2[ (df2['sepal.length'] > 5) & (df2['sepal.width'] > 3)]

     sepal.length  sepal.width  petal.length  petal.width     variety
0        5.100000     3.500000      1.400000      0.20000      Setosa
5        5.400000     3.900000      1.700000      0.40000      Setosa
6        5.852593     3.400000      1.400000      0.30000      Setosa
7        5.852593     3.400000      1.500000      0.20000      Setosa
10       5.400000     3.700000      1.500000      0.20000      Setosa
14       5.800000     3.054815      1.200000      0.20000      Setosa
15       5.700000     4.400000      1.500000      1.18963      Setosa
16       5.400000     3.900000      1.300000      0.40000      Setosa
17       5.100000     3.500000      1.400000      0.30000   Virginica
18       5.700000     3.800000      1.700000      1.18963      Setosa
19       5.100000     3.800000      1.500000      0.30000      Setosa
20       5.400000     3.400000      3.719259      0.20000      Setosa
21       5.100000     3.700000      3.719259      0.40000      Setosa
23       5.100000     3.300000      1.700000      0.50000      Setosa
27       5.200000     3.500000      1.500000      0.20000   Virginica
28       5.200000     3.400000      1.400000      0.20000      Setosa
31       5.400000     3.400000      1.500000      0.40000      Setosa
32       5.200000     4.100000      1.500000      0.10000      Setosa
33       5.500000     4.200000      1.400000      0.20000   Virginica
36       5.500000     3.500000      1.300000      0.20000      Setosa
39       5.100000     3.400000      1.500000      0.20000      Setosa
43       5.852593     3.500000      1.600000      0.60000      Setosa
44       5.100000     3.800000      1.900000      1.18963      Setosa
46       5.100000     3.800000      1.600000      0.20000      Setosa
47       5.852593     3.200000      1.400000      0.20000      Setosa
48       5.300000     3.700000      1.500000      0.20000      Setosa
50       7.000000     3.200000      4.700000      1.40000   Virginica
51       6.400000     3.200000      4.500000      1.18963  Versicolor
52       5.852593     3.100000      4.900000      1.50000  Versicolor
56       6.300000     3.300000      4.700000      1.60000  Versicolor
65       6.700000     3.100000      4.400000      1.40000  Versicolor
70       5.900000     3.200000      4.800000      1.80000   Virginica
84       5.400000     3.054815      3.719259      1.50000  Versicolor
85       5.852593     3.400000      4.500000      1.60000  Versicolor
86       6.700000     3.100000      4.700000      1.50000  Versicolor
95       5.700000     3.054815      4.200000      1.20000  Versicolor
100      6.300000     3.300000      6.000000      1.18963   Virginica
103      6.300000     3.054815      5.600000      1.80000   Virginica
108      5.852593     3.054815      5.800000      1.80000   Virginica
109      7.200000     3.054815      6.100000      2.50000   Virginica
110      6.500000     3.200000      5.100000      2.00000   Virginica
111      6.400000     3.054815      3.719259      1.90000   Virginica
115      6.400000     3.200000      5.300000      2.30000   Virginica
117      7.700000     3.800000      6.700000      2.20000   Virginica
120      6.900000     3.200000      5.700000      2.30000   Virginica
124      6.700000     3.300000      5.700000      2.10000   Virginica
125      7.200000     3.200000      6.000000      1.80000   Virginica
131      7.900000     3.800000      6.400000      2.00000   Virginica
136      6.300000     3.400000      5.600000      2.40000   Virginica
137      6.400000     3.100000      5.500000      1.80000   Virginica
138      6.000000     3.054815      4.800000      1.18963   Virginica
139      6.900000     3.100000      5.400000      1.18963   Virginica
140      6.700000     3.054815      3.719259      2.40000   Virginica
141      6.900000     3.100000      5.100000      2.30000   Virginica
143      6.800000     3.200000      5.900000      2.30000   Virginica
144      6.700000     3.054815      5.700000      2.50000   Virginica
146      6.300000     3.054815      5.000000      1.90000   Virginica
147      5.852593     3.054815      5.200000      2.00000   Virginica
148      5.852593     3.400000      3.719259      2.30000   Virginica

In [82]:
df3 = df1.drop(['variety'],axis = 1)
min = df3.min()
max = df3.max()
for i in df3.columns:
  k = 0
  df3[i] = (df3[i] - min[k])/(max[k] - min[k])
  k = k+1
add = df1["variety"]
df3 = pd.concat([df3,add], axis = 1)
df3

     sepal.length  sepal.width  petal.length  petal.width    variety
0        0.222222    -0.222222     -0.805556    -1.138889     Setosa
1        0.166667    -0.361111     -0.161317    -1.138889     Setosa
2        0.111111    -0.305556     -0.833333    -1.138889     Setosa
3        0.083333    -0.333333     -0.777778    -0.863992     Setosa
4        0.194444    -0.194444     -0.805556    -1.138889     Setosa
..            ...          ...           ...          ...        ...
145      0.666667    -0.361111      0.250000    -0.555556  Virginica
146      0.555556    -0.345885      0.194444    -0.666667  Virginica
147      0.431276    -0.345885      0.250000    -0.638889  Virginica
148      0.431276    -0.250000     -0.161317    -0.555556  Virginica
149      0.444444    -0.361111      0.222222    -0.694444  Virginica

[150 rows x 5 columns]

In [43]:
df4 = df3.copy()
from sklearn.preprocessing import LabelEncoder
Encoder = LabelEncoder()
df4.variety = Encoder.fit_transform(df4.variety)
df4

     sepal.length  sepal.width  petal.length  petal.width  variety
0        0.222222    -0.222222     -0.805556    -1.138889        0
1        0.166667    -0.361111     -0.161317    -1.138889        0
2        0.111111    -0.305556     -0.833333    -1.138889        0
3        0.083333    -0.333333     -0.777778    -0.863992        0
4        0.194444    -0.194444     -0.805556    -1.138889        0
..            ...          ...           ...          ...      ...
145      0.666667    -0.361111      0.250000    -0.555556        2
146      0.555556    -0.345885      0.194444    -0.666667        2
147      0.431276    -0.345885      0.250000    -0.638889        2
148      0.431276    -0.250000     -0.161317    -0.555556        2
149      0.444444    -0.361111      0.222222    -0.694444        2

[150 rows x 5 columns]

In [65]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.metrics import accuracy_score

df5 = df4.copy()

X = df5.drop(['variety'], axis=1)
y = df5['variety']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)
pred = np.around(model.predict(X_test))
accuracy_score(pred, y_test)

0.8666666666666667

In [71]:
df6 = df4.sample(frac=0.5)
df6

     sepal.length  sepal.width  petal.length  petal.width  variety
51       0.583333    -0.305556      0.055556    -0.863992        1
52       0.431276    -0.333333      0.166667    -0.777778        1
131      1.000000    -0.138889      0.583333    -0.638889        2
39       0.222222    -0.250000     -0.777778    -1.138889        0
15       0.388889     0.027778     -0.777778    -0.863992        0
..            ...          ...           ...          ...      ...
13       0.000000    -0.361111     -0.888889    -1.166667        0
54       0.611111    -0.416667      0.083333    -0.777778        1
128      0.583333    -0.416667      0.361111    -0.611111        2
134      0.500000    -0.472222      0.361111    -0.805556        2
11       0.138889    -0.345885     -0.750000    -1.138889        2

[75 rows x 5 columns]

In [84]:
from sklearn.preprocessing import KBinsDiscretizer
df7 = df4.copy()
rr = KBinsDiscretizer(n_bins=5, encode='ordinal', strategy='uniform')
df7['sepal.length'] = rr.fit_transform(df7[['sepal.length']])
df7['sepal.length'], df7['sepal.length'].unique()

(0      1.0
 1      0.0
 2      0.0
 3      0.0
 4      0.0
       ...
 145    3.0
 146    2.0
 147    2.0
 148    2.0
 149    2.0
 Name: sepal.length, Length: 150, dtype: float64,
 array([1., 0., 2., 3., 4.]))

In [86]:
df8 = df4.copy()
from sklearn.cluster import DBSCAN

gg = DBSCAN(eps=0.5, min_samples=5)
gg.fit(df8)
df8['cluster'] = gg.labels_
df8 = df8[df8['cluster'] != -1]
df8 = df8.drop(['cluster'], axis=1)
df8.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  146 non-null    float64
 1   sepal.width   146 non-null    float64
 2   petal.length  146 non-null    float64
 3   petal.width   146 non-null    float64
 4   variety       146 non-null    int32
dtypes: float64(4), int32(1)
memory usage: 6.3 KB
ERROR! Session/line number was not unique in database. History logging moved to new session 504